Document: ffe
Title: ffe - flat file extractor
Author: Timo Savinen
Abstract: Manual for ffe
Section: Data Management

Format: HTML
Index: /usr/share/doc/ffe/ffe.html
Files: /usr/share/doc/ffe/*.html
